<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.BackReclamationController"
            stylesheets="@/styles/backReclamation.css">

    <center>
        <VBox spacing="20" style="-fx-padding: 20;">
            <TableView fx:id="reclamationTable">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID"/>
                    <TableColumn fx:id="dateColumn" text="Date"/>
                    <TableColumn fx:id="statutColumn" text="Statut"/>
                    <TableColumn fx:id="actionsColumn" text="Actions"/>
                </columns>
            </TableView>

            <Pagination fx:id="pagination"/>
        </VBox>
    </center>
</BorderPane>