# ProjetJava

./: .gitignore  README.md  pom.xml
IdeaProjects/projet1/: .gitignore  pom.xml
IdeaProjects/projet1/src/main/java/controller/: AccueilController.java  AjouterAtelierController.java  AteliersAdminController.java  AteliersController.java  BackReclamationController.java  BackReclamationDetailsController.java  CalendrierController.java  CartController.java  DashboardArtisanController.java  DashboardController.java  EditProduitController.java  EditPromotionController.java  EditUserController.java  FooterController.java  FrontAtelierController.java  FrontClientController.java  InscriptionAtelierController.java  LoginController.java  MateriauxController.java  PanierController.java  ProductCatalog.java  ProfilController.java  ReclamationController.java  ReclamationDetailsController.java  SignupController.java  TableUtilisateursController.java
IdeaProjects/projet1/src/main/java/main/: Main.java
IdeaProjects/projet1/src/main/java/model/: Ateliers.java  HistoriqueConnexion.java  Produit.java  Reclamation.java  User.java
IdeaProjects/projet1/src/main/java/service/: AteliersService.java  CommandeService.java  EpingleService.java  InscriptionAtelierService.java  LigneDeCommandeService.java  ProduitService.java  PromotionService.java  ReclamationService.java  ReponseService.java  SimpleWebService.java  TranslationService.java  UserService.java
IdeaProjects/projet1/src/main/java/utils/: DBConnection.java  EmailSender.java  PasswordUtils.java  SessionManager.java
IdeaProjects/projet1/src/main/resources/: dashboard.fxml  dashboardArtisan.fxml  front.fxml
IdeaProjects/projet1/src/main/resources/Produit_Promotion/: add_promotion.fxml  produit_catalogue_client.fxml
IdeaProjects/projet1/src/main/resources/commande_ligne/: cart.fxml
IdeaProjects/projet1/src/main/resources/fornt views/: Reclamation.fxml  ateliers.fxml  profil.fxml  reclamation.fxml
IdeaProjects/projet1/src/main/resources/styles/: ProfilBack.css  backReclamation.css  profil.css  reclamation.css
IdeaProjects/projet1/src/main/resources/views/: BackReclamationDetails.fxml  BackReclamations.fxml  DashboardHome.fxml  ProfilBack.fxml
src/main/java/controller/: AccueilController.java  AddProduitController.java  AddPromotionController.java  AjoutFournisseurController.java  AjoutMaterielController.java  AjouterAtelierController.java  AteliersAdminController.java  AteliersController.java  BackReclamationController.java  BackReclamationDetailsController.java  CalendrierController.java  CartController.java  DashboardArtisanController.java  DashboardController.java  DashboardHomeController.java  EditProduitController.java  EditUserController.java  ForgotPasswordController.java  FrontAtelierController.java  FrontClientController.java  HistoriqueConnexionController.java  InscriptionAtelierController.java  LoginController.java  MapController.java  MateriauxController.java  MessagesViewController.java  ModifierFournisseurController.java  ModifierMaterielController.java  OrderHistoryController.java  ProductCatalog.java  ProductCatalogController.java  ProductsTableController.java  ProduitsController.java  ProfilController.java  ProfilFrontController.java  PromotionListController.java  ReclamationController.java  ReclamationDetailsController.java  ResetPasswordController.java  SignupController.java  (+7 more)
src/main/java/main/: Main.java  TestDB.java
src/main/java/model/: Ateliers.java  Commande.java  Fournisseur.java  InscriptionAtelier.java  LigneDeCommande.java  Material.java  Message.java  Promotion.java  Reclamation.java  Reponse.java  Todo.java  WishlistMateriaux.java
src/main/java/service/: AteliersService.java  CommandeService.java  EmailService.java  EmailcService.java  EpingleService.java  FournisseurService.java  GoogleAuthService.java  HistoriqueConnexionService.java  InscriptionAtelierService.java  LigneDeCommandeService.java  MateriauxService.java  MessageService.java  PaymentService.java  ProduitService.java  PromotionService.java  ReclamationService.java  ReponseService.java  SimpleWebService.java  TodoService.java  TranslationService.java  TwilioService.java  UserService.java  WhatsAppService.java  WishlistService.java
src/main/java/utils/: DBConnection.java  PasswordUtils.java  QRCodeGenerator.java  SessionManager.java
src/main/resources/: login.fxml  signup.fxml  styles.css
src/main/resources/Produit_Promotion/: add_produit.fxml  edit_produit.fxml  product_catalog.fxml  produit_catalogue_client.fxml  promotion_list.fxml
src/main/resources/commande_ligne/: cart.fxml  map.fxml  orderHistory.fxml
src/main/resources/fornt views/: Wishlist.fxml  accueil.fxml  ateliers.fxml
src/main/resources/html/: materiel_3.html  materiel_4.html  materiel_5.html
src/main/resources/styles/: materiaux.css  signup.css
src/main/resources/views/: EditUser.fxml  MessagesView.fxml  ModifierMateriaux.fxml  TableFournisseur.fxml  TableMateriaux.fxml  VerifyCode.fxml
tokens/: StoredCredential
